Calculator/Calculator/MainWindow.xaml

<Window x:Name="TextBlockTxt1" x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="480" KeyDown="HotKeyDown" TextInput="KeyTextInput" ResizeMode="NoResize" Foreground="{x:Null}" Background="#FF18295C">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="History" TextWrapping="NoWrap" Grid.Column="1" Grid.ColumnSpan ="5" Grid.Row="1" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Courier New" FontSize="28" FontWeight="Bold" Foreground="#FF97A9C3"/>
        <TextBlock x:Name="Input" TextWrapping="NoWrap" Grid.Column="1" Grid.ColumnSpan ="5" Grid.Row="2" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Courier New" FontSize="48" FontWeight="Bold" Text="0" Foreground="#FFFBFFFE"/>

        <Button Content="MC" Grid.Column="1" Grid.Row="4" Click="MemoryClearClick" TextBlock.FontFamily="Courier New" FontWeight="Bold" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF97AAC1" Focusable="False"/>
        <Button Content="MR" Grid.Column="2" Grid.Row="4" Click="MemoryReadClick" TextBlock.FontFamily="Courier New" FontWeight="Bold" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF97AAC1" Focusable="False"/>
        <Button Content="MS" Grid.Column="3" Grid.Row="4" Click="MemorySaveClick" TextBlock.FontFamily="Courier New" FontWeight="Bold" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF97AAC1" Focusable="False"/>
        <Button Content="M+" Grid.Column="4" Grid.Row="4" Click="MemoryPlusClick" TextBlock.FontFamily="Courier New" FontWeight="Bold" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF97AAC1" Focusable="False"/>
        <Button Content="M-" Grid.Column="5" Grid.Row="4" Click="MemoryMinusClick" TextBlock.FontFamily="Courier New" FontWeight="Bold" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF97AAC1" Focusable="False"/>

        <Button Content="←" Grid.Column="1" Grid.Row="5" Click="DeleteOneNumberClick" TextBlock.FontFamily="Courier New" FontWeight="Bold" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF97AAC1" Focusable="False"/>
        <Button Content="CE" Grid.Column="2" Grid.Row="5" Click="ClearInputClick" TextBlock.FontFamily="Courier New" FontWeight="Bold" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF97AAC1" Focusable="False"/>
        <Button Content="C" Grid.Column="3" Grid.Row="5" Click="ClearAllClick" TextBlock.FontFamily="Courier New" FontWeight="Bold" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF97AAC1" Focusable="False"/>
        <Button Content="±" Grid.Column="4" Grid.Row="5" Click="ChangeSignClick" TextBlock.FontFamily="Courier New" FontWeight="Bold" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF97AAC1" Focusable="False"/>
        <Button Content="√" Grid.Column="5" Grid.Row="5" Click="SqrtClick" TextBlock.FontFamily="Courier New" FontWeight="Bold" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF97AAC1" Focusable="False"/>

        <Button Content="7" Grid.Column="1" Grid.Row="6" Click="NumberClick" TextBlock.FontFamily="Courier New" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF97AAC1" Focusable="False"/>
        <Button Content="8" Grid.Column="2" Grid.Row="6" Click="NumberClick" TextBlock.FontFamily="Courier New" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF97AAC1" Focusable="False"/>
        <Button Content="9" Grid.Column="3" Grid.Row="6" Click="NumberClick" TextBlock.FontFamily="Courier New" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF97AAC1" Focusable="False"/>
        <Button Content="/" Grid.Column="4" Grid.Row="6" Click="ChoseOperationsClick" TextBlock.FontFamily="Courier New" FontWeight="Bold" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF97AAC1" Focusable="False"/>
        <Button Content="%" Grid.Column="5" Grid.Row="6" Click="PercentClick" TextBlock.FontFamily="Courier New" FontWeight="Bold" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF97AAC1" Focusable="False"/>

        <Button Content="4" Grid.Column="1" Grid.Row="7" Click="NumberClick" TextBlock.FontFamily="Courier New" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF97AAC1" Focusable="False"/>
        <Button Content="5" Grid.Column="2" Grid.Row="7" Click="NumberClick" TextBlock.FontFamily="Courier New" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF97AAC1" Focusable="False"/>
        <Button Content="6" Grid.Column="3" Grid.Row="7" Click="NumberClick" TextBlock.FontFamily="Courier New" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF97AAC1" Focusable="False"/>
        <Button Content="*" Grid.Column="4" Grid.Row="7" Click="ChoseOperationsClick" TextBlock.FontFamily="Courier New" FontWeight="Bold" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF97AAC1" Focusable="False"/>
        <Button Content="1/x" Grid.Column="5" Grid.Row="7" Click="ReciprocClick" TextBlock.FontFamily="Courier New" FontWeight="Bold" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF97AAC1" Focusable="False"/>

        <Button Content="1" Grid.Column="1" Grid.Row="8" Click="NumberClick" TextBlock.FontFamily="Courier New" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF97AAC1" Focusable="False"/>
        <Button Content="2" Grid.Column="2" Grid.Row="8" Click="NumberClick" TextBlock.FontFamily="Courier New" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF97AAC1" Focusable="False"/>
        <Button Content="3" Grid.Column="3" Grid.Row="8" Click="NumberClick" TextBlock.FontFamily="Courier New" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF97AAC1" TouchEnter="Button_TouchEnter" Focusable="False"/>
        <Button Content="-" Grid.Column="4" Grid.Row="8" Click="ChoseOperationsClick" TextBlock.FontFamily="Courier New" FontWeight="Bold" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF97AAC1" Focusable="False"/>
        <Button Content="=" Grid.Column="5" Grid.Row="8" Grid.RowSpan="2" Click="AnswerClick" TextBlock.FontFamily="Courier New" FontWeight="Bold" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF97AAC1" Focusable="False"/>

        <Button Content="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" Click="NumberClick" TextBlock.FontFamily="Courier New" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF97AAC1" Focusable="False"/>
        <Button Content="." Grid.Column="3" Grid.Row="9" Click="PointClick" TextBlock.FontFamily="Courier New" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF97AAC1" Focusable="False"/>
        <Button x:Name="ChoseOperationClick" Content="+" Grid.Column="4" Grid.Row="9" Click="ChoseOperationsClick" TextBlock.FontFamily="Courier New" FontWeight="Bold" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF97AAC1" Focusable="False"/>
        <TextBlock x:Name="Memory" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="M" VerticalAlignment="Bottom" FontSize="24" Opacity="0" FontFamily="Courier New" Foreground="#FF97A9C3" FontWeight="Bold"/>
        <Border  Grid.Column="1" Grid.Row="3"  Grid.ColumnSpan="5" Background="#FF14143D"/>
    </Grid>
</Window>
