Calculator/Calculator/MainWindow.xaml

<Window x:Name="TextBlockTxt1" x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="History" TextWrapping="NoWrap" Grid.Column="1" Grid.ColumnSpan ="5" Grid.Row="1" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Courier New" FontSize="36" FontWeight="Bold"/>
        <TextBlock x:Name="Input" TextWrapping="NoWrap" Grid.Column="1" Grid.ColumnSpan ="5" Grid.Row="2" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Courier New" FontSize="42" FontWeight="Bold" Text="0"/>
        
        <Button Content="Button" Grid.Column="1" Grid.Row="4"/>
        <Button Content="Button" Grid.Column="2" Grid.Row="4"/>
        <Button Content="Button" Grid.Column="3" Grid.Row="4"/>
        <Button Content="Button" Grid.Column="4" Grid.Row="4"/>
        <Button Content="Button" Grid.Column="5" Grid.Row="4"/>

        <Button Content="←" Grid.Column="1" Grid.Row="5" Click="DeleteOneNumberClick"/>
        <Button Content="CE" Grid.Column="2" Grid.Row="5" Click="ClearInputClick"/>
        <Button Content="C" Grid.Column="3" Grid.Row="5" Click="ClearAllClick"/>
        <Button Content="±" Grid.Column="4" Grid.Row="5" Click="ChangeSignClick"/>
        <Button Content="√" Grid.Column="5" Grid.Row="5" Click="SqrtClick"/>

        <Button Content="7" Grid.Column="1" Grid.Row="6" Click="NumberClick"/>
        <Button Content="8" Grid.Column="2" Grid.Row="6" Click="NumberClick"/>
        <Button Content="9" Grid.Column="3" Grid.Row="6" Click="NumberClick"/>
        <Button Content="/" Grid.Column="4" Grid.Row="6" Click="ChoseOperationsClick"/>
        <Button Content="%" Grid.Column="5" Grid.Row="6" Click="PercentClick"/>

        <Button Content="4" Grid.Column="1" Grid.Row="7" Click="NumberClick"/>
        <Button Content="5" Grid.Column="2" Grid.Row="7" Click="NumberClick"/>
        <Button Content="6" Grid.Column="3" Grid.Row="7" Click="NumberClick"/>
        <Button Content="*" Grid.Column="4" Grid.Row="7" Click="ChoseOperationsClick"/>
        <Button Content="1/x" Grid.Column="5" Grid.Row="7" Click="ReciprocClick"/>

        <Button Content="1" Grid.Column="1" Grid.Row="8" Click="NumberClick"/>
        <Button Content="2" Grid.Column="2" Grid.Row="8" Click="NumberClick"/>
        <Button Content="3" Grid.Column="3" Grid.Row="8" Click="NumberClick"/>
        <Button Content="-" Grid.Column="4" Grid.Row="8" Click="ChoseOperationsClick"/>
        <Button Content="=" Grid.Column="5" Grid.Row="8" Grid.RowSpan="2" Click="AnswerClick"/>

        <Button Content="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" Click="NumberClick"/>
        <Button Content="." Grid.Column="3" Grid.Row="9" Click="PointClick"/>
        <Button x:Name="ChoseOperationClick" Content="+" Grid.Column="4" Grid.Row="9" Click="ChoseOperationsClick"/>
    </Grid>
</Window>
